<!DOCTYPE html>
<body>
<p><a href="/api/v1/users">Alle Benutzer anzeigen</a></p>

<a href="/api/v1/users/1">Erste Benutzer anzeigen (ID in URL entsprechend anpassen)</a>
<p>Um Benutzer anzulegen, muss man manuell eine POST Anfrage an "/api/v1/users" schicken. Parameters: name, email.</p>

<p>Ein Proxy zum Northwind OData Service wurde eingerichtet: <a href="/V2/Northwind/Northwind.svc/">Link</a></p>
</body>